# aml-group27

./: Program.cs  README.md  aml-group27.csproj  aml-group27.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Controllers/: HomeController.cs
Frontend/: Dockerfile  Frontend.csproj  Program.cs
Frontend/Controllers/: AccountController.cs  BooksController.cs  DvdsController.cs  GamesController.cs  HomeController.cs  JournalsController.cs  MediaController.cs  TransactionController.cs  TransactionsController.cs
Frontend/Models/: TransactionViewModel.cs  WeatherForecast.cs
Frontend/Properties/: launchSettings.json
Frontend/Views/Books/: Details.cshtml  Index.cshtml
Frontend/Views/Dvds/: Details.cshtml  Index.cshtml
Frontend/Views/Games/: Details.cshtml  Index.cshtml
Frontend/Views/Home/: Account.cshtml  Index.cshtml  Search.cshtml  Weather.cshtml
Frontend/Views/Journals/: Details.cshtml  Index.cshtml
Frontend/Views/Media/: Add.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Error.cshtml  Index.cshtml
Frontend/Views/Shared/: _Layout.cshtml
Frontend/Views/Transaction/: Index.cshtml
Frontend/Views/Transactions/: Index.cshtml
Frontend/wwwroot/css/: site.css
Frontend/wwwroot/js/: site.js
InventoryManagementService/: Dockerfile  InventoryManagementService.csproj  InventoryManagementService.http  Program.cs  WeatherForecast.cs
InventoryManagementService/Controllers/: WeatherForecastController.cs
InventoryManagementService/Properties/: launchSettings.json
InventoryService/: Dockerfile  InventoryService.csproj
InventoryService/Properties/: launchSettings.json
MediaBorrowingService/: Dockerfile  MediaBorrowingService.csproj  MediaBorrowingService.http  Program.cs  WeatherForecast.cs
MediaBorrowingService/Controllers/: WeatherForecastController.cs
MediaBorrowingService/Properties/: launchSettings.json
MediaManagementService/: Dockerfile  MediaManagementService.csproj  MediaManagementService.http  Program.cs  WeatherForecast.cs
MediaManagementService/Controllers/: WeatherForecastController.cs
MediaManagementService/Properties/: launchSettings.json
MediaReturnService/: Dockerfile  MediaReturnService.csproj  MediaReturnService.http  Program.cs  WeatherForecast.cs
MediaReturnService/Controllers/: WeatherForecastController.cs
MediaReturnService/Properties/: launchSettings.json
MediaSearchService/: Dockerfile  MediaSearchService.csproj  MediaSearchService.http  Program.cs  WeatherForecast.cs
MediaSearchService/Controllers/: WeatherForecastController.cs
MediaSearchService/Properties/: launchSettings.json
MediaService/: Dockerfile  MediaService.csproj  MediaService.http  Program.cs  appsettings.json
MediaService/Controllers/: MediaController.cs
MediaService/DTOs/: MediaItemDto.cs
MediaService/Data/: MediaServiceDbContext.cs
MediaService/Enums/: AgeRating.cs  Frequency.cs  Platform.cs  Status.cs
MediaService/Migrations/: 20241116161703_InitialCreate.Designer.cs  20241116161703_InitialCreate.cs  20241116205800_NewMediaItemsModel.Designer.cs  20241116205800_NewMediaItemsModel.cs  20241116210426_AddedMediaTypeToMediaItemTable.Designer.cs  20241116210426_AddedMediaTypeToMediaItemTable.cs  20241116210822_CreateBookTable.Designer.cs  20241116210822_CreateBookTable.cs  20241117143917_InitialCreate.Designer.cs  20241117143917_InitialCreate.cs  20241118123422_AddImageUrlAndMediaTypeColumns.Designer.cs  20241118123422_AddImageUrlAndMediaTypeColumns.cs  20241118123534_ChangeMediaTypeToString.Designer.cs  20241118123534_ChangeMediaTypeToString.cs  20241118124425_AddSeedExampleData.Designer.cs  20241118124425_AddSeedExampleData.cs  20241118124916_SeperateMediaTypeIntoTable.Designer.cs  20241118124916_SeperateMediaTypeIntoTable.cs  20241118131740_ImplementInheritance.Designer.cs  20241118131740_ImplementInheritance.cs  20241118132030_SeperateMediaTypesByTables.Designer.cs  20241118132030_SeperateMediaTypesByTables.cs  20241118141659_UpdateDatabase.Designer.cs  20241118141659_UpdateDatabase.cs  20241201173411_UpdatedModels.Designer.cs  20241201173411_UpdatedModels.cs  MediaServiceDbContextModelSnapshot.cs
MediaService/Models/: Book.cs  DVD.cs  Game.cs  Journal.cs  MediaItem.cs  MediaType.cs
MediaService/Properties/: launchSettings.json
MediaService/Services/: MediaService.cs
MediaService/Tests/: Test.cs
Models/: ErrorViewModel.cs
NotificationService/: NotificationService.csproj
NotificationService/Properties/: launchSettings.json
PaymentService/: PaymentService.csproj
PaymentService/Properties/: launchSettings.json
Properties/: launchSettings.json
ReportingService/: Dockerfile  ReportingService.csproj  ReportingService.http
ReportingService/Properties/: launchSettings.json
Tests/: MediaControllerTests.cs  Tests.csproj  TransactionControllerTests.cs
TransactionService/: Program.cs  TransactionService.csproj  TransactionService.http  TransactionService.sln  appsettings.json
TransactionService/Controllers/: TransactionController.cs  TransactionsController.cs
TransactionService/Data/: TransactionDbContext.cs
TransactionService/Migrations/: 20241201182423_InitialCreate.Designer.cs  20241201182423_InitialCreate.cs  20241201182608_Test.Designer.cs  20241201182608_Test.cs  20241204174224_RemovedUserId.Designer.cs  20241204174224_RemovedUserId.cs  20241204175201_AddTransactoinStatus.Designer.cs  20241204175201_AddTransactoinStatus.cs  TransactionDbContextModelSnapshot.cs
TransactionService/Models/: Transaction.cs
TransactionService/Properties/: launchSettings.json
TransactionService/Services/: TransactionService.cs
UserManagementService/: Dockerfile  Program.cs  UserManagementService.csproj  UserManagementService.http
UserManagementService/Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
docs/decisions/: 0003-Microservice architecture-decision.md  0004-Security-decision.md  0005-Mobile View-decision.md  NNNN-title-with- dashes.md  NNNN-title-with- dashes_2.md
